// header {
//     .close {
//         padding-left: 9rem;
//         padding-top: 3rem;
//     }
// }

main {
    .grid {
        @include grid (repeat(2, 1fr), repeat(4, 1fr), "n1  n4" "n2  n4" "n3  n4" "n3  n4", 20px);
        width: 100%;
        height: 750px;
        margin: 10px auto;

        .item {
            color: #FFFFFF;
            text-align: center;
        }

        .item1 {
            grid-area: n1;
            padding-top: 80px;

            .h1-descubrir {
                font-weight: 370;
                font-size: 45px;
            }
        }


        .item2 {
            grid-area: n2;
            padding-top: 0px;

            .img-desc {
                grid-area: img-desc;
                left: 240px;
            }
        }


        .item3 {
            grid-area: n3;
            margin: 30px 150px 0px 150px;

            p {
                top: 600px;
                font-weight: 300;
                font-size: 25px;
                padding: 0px 20px;
            }
        }


        .item4 {
            grid-area: n4;
            display: grid;

            .albumtop {
                padding-left: 100px;
                margin-top: 50px;
            }

            .disco1 {
                margin-top: -660px;
                margin-left: -15px;
                z-index: -1;
            }

            .disco2 {
                width: 239px;
                height: 239px;
                margin-left: 444px;
                margin-top: -280px;
                z-index: -1;
            }
        }

    }

}